# CleanArch

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Application/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.Data/Context/: UniversityDbContext.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Migrations/: 20191006203730_InitialMigration.Designer.cs  (+1 more)
CleanArchitecture/CleanArchitecture.Infra.IOC/: CleanArchitecture.Infra.IOC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.MVC/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.MVC/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.MVC/Data/Migrations/: 20191006032948_initialMigration.Designer.cs  20191006032948_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.MVC/wwwroot/css/: site.css
(+1 files in other folders)
